{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:db:push": "npx prisma db push",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:studio": "prisma studio",
    "supabase:gen": "supabase gen types typescript > src/lib/database.types.ts --linked --schema public,auth"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@reduxjs/toolkit": "^1.8.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.3",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "eslint": "8.44.0",
    "eslint-config-next": "^14.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.376.0",
    "next": "^14.1.0",
    "openai": "^4.12.4",
    "postcss": "8.4.25",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-redux": "^8.0.1",
    "redux-persist": "^6.0.0",
    "reduxjs-toolkit-persist": "^7.2.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/react-autosuggest": "^10.1.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint-config-prettier": "^9.1.0",
    "next-pwa": "^5.6.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.0.0",
    "sass": "^1.63.6",
    "supabase": "^1.136.3"
  }
}
